# MotoZip

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/byfrunze/motozip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byfrunze/motozip/: mApp.java
app/src/main/java/com/byfrunze/motozip/auth/activities/: LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/byfrunze/motozip/auth/helper/: AddressApi.kt  FBAuth.kt
app/src/main/java/com/byfrunze/motozip/auth/models/: AddressModel.kt  DadataBody.kt  SugModel.kt
app/src/main/java/com/byfrunze/motozip/auth/presenters/: RegPresenter.kt  SignInPresenter.kt
app/src/main/java/com/byfrunze/motozip/auth/provides/: RegProvider.kt  SignInProvider.kt
app/src/main/java/com/byfrunze/motozip/auth/views/: RegView.kt  SignInView.kt
app/src/main/java/com/byfrunze/motozip/content/: NavActivity.kt
app/src/main/java/com/byfrunze/motozip/content/adapters/: SliderAdapter.kt
app/src/main/java/com/byfrunze/motozip/content/fragments/: AddPostFragment.kt  ChatFragment.kt  FavouriteFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/byfrunze/motozip/content/search/adapters/: TopFeedAdapter.kt
app/src/main/java/com/byfrunze/motozip/content/search/fragments/: ParametersFragment.kt  ReviewFragment.kt  ZipFragment.kt
app/src/main/java/com/byfrunze/motozip/content/search/models/: TopFeedModel.kt
app/src/main/java/com/byfrunze/motozip/content/search/presenters/: ParametersPresenter.kt
app/src/main/java/com/byfrunze/motozip/content/search/providers/: ParametersProvider.kt  SearchMotorcycleProvider.kt
app/src/main/java/com/byfrunze/motozip/content/search/views/: ParametersView.kt  SearchMotorcycleView.kt
app/src/main/java/com/byfrunze/motozip/preview/: PreviewActivity.kt
app/src/main/java/com/byfrunze/motozip/preview/adapters/: PreviewFragmentPagerAdapter.kt
app/src/main/java/com/byfrunze/motozip/preview/dataValues/: PreviewSlider.kt
app/src/main/java/com/byfrunze/motozip/preview/fragments/: PreviewSlideFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_nav.xml  activity_preview.xml  activity_registration.xml  cell_top_feed_motorcycle.xml  dialog_fragment_parameters.xml  fragment_add_post.xml  fragment_chat.xml  fragment_favourite.xml  fragment_motorcycle.xml  fragment_preview_slideone.xml  fragment_profile.xml  fragment_review.xml  fragment_search.xml  fragment_zip.xml
app/src/main/res/menu/: bottom_nav_bar.xml  toggle_menu_seller.xml  toggles_menu_status.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/byfrunze/motozip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
