<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/toggle_left"
        android:title="Все"/>

    <item
        android:id="@+id/toggle_center"
        android:title="Компания" />

    <item
        android:id="@+id/toggle_right"
        android:title="Частник" />
</menu>